<!--
<!doctype html>
<html>
  <head>
    <title>Chat Application</title>

  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>




-->


<!doctype html>
<html>
  <head>
    
    <title>My Chat App</title>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/socket.io-client/socket.io.js"></script>
    <script>
    var socket = io();
//    var socket = io.connect('/');
//    var socket = io.connect('http://localhost:999');
    
    $('form').submit(function(){
        
//        socket.emit('themsg', $('#mychatmsg').val());
        var message = document.querySelectorAll('#mychatmsg').value;
        
        socket.emit('themsg', message);
        message = "";
        
        

        return false; //to stop from doing default form action
    });
    
//     socket.on('themsg', function(im){
//         $('#chatBox').append($('<li>').text(im));
//     });
        
  
    
    socket.on('themsg', function(im){
        
        console.log('event fire themsg is coming through:' + im);
    });
    
    
</script>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 50%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <div class="displayArea"><h1>Welcome to Chat:</h1></div>

    <form action="">
      <input id="mychatmsg" autocomplete="off" /><button>Send</button>
    </form>
    

<!--
<script>
    var socket = io();
    
    $('form').submit(function(){
        
//        socket.emit('themsg', $('#mychatmsg').val());
        var message = document.querySelectorAll('#mychatmsg').value;
        
        socket.emit('themsg', message);
        message = "";

        return false; //to stop from doing default form action
    });
    
//     socket.on('themsg', function(im){
//         $('#chatBox').append($('<li>').text(im));
//     });
    
    socket.on('themsg', function(im){
        
        console.log('event fire themsg is coming through' + im);
    });
    
    
</script>
-->
   
 
    
  </body>
</html>